<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0</real>
    <key>Green Component</key>
    <real>0</real>
    <key>Red Component</key>
    <real>0</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4470588235294118</real>
    <key>Green Component</key>
    <real>0.14901960784313725</real>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.40784313725490196</real>
    <key>Green Component</key>
    <real>0.7294117647058823</real>
    <key>Red Component</key>
    <real>0.4627450980392157</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3686274509803922</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.7098039215686275</real>
    <key>Red Component</key>
    <real>0.25098039215686274</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    <key>Red Component</key>
    <real>0.6823529411764706</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8549019607843137</real>
    <key>Green Component</key>
    <real>0.9294117647058824</real>
    <key>Red Component</key>
    <real>0.13725490196078433</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.9764705882352941</real>
    <key>Green Component</key>
    <real>0.9764705882352941</real>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.40784313725490196</real>
    <key>Green Component</key>
    <real>0.7294117647058823</real>
    <key>Red Component</key>
    <real>0.4627450980392157</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3686274509803922</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8431372549019608</real>
    <key>Green Component</key>
    <real>0.7098039215686275</real>
    <key>Red Component</key>
    <real>0.25098039215686274</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>1</real>
    <key>Green Component</key>
    <real>0.5058823529411764</real>
    <key>Red Component</key>
    <real>0.6823529411764706</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8549019607843137</real>
    <key>Green Component</key>
    <real>0.9294117647058824</real>
    <key>Red Component</key>
    <real>0.13725490196078433</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.6705882352941176</real>
    <key>Green Component</key>
    <real>0.6705882352941176</real>
    <key>Red Component</key>
    <real>0.6705882352941176</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.20392156862745098</real>
    <key>Green Component</key>
    <real>0.20392156862745098</real>
    <key>Red Component</key>
    <real>0.20392156862745098</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.4470588235294118</real>
    <key>Green Component</key>
    <real>0.14901960784313725</real>
    <key>Red Component</key>
    <real>0.9764705882352941</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.09803921568627451</real>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8235294117647058</real>
    <key>Green Component</key>
    <real>0.803921568627451</real>
    <key>Red Component</key>
    <real>0.796078431372549</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8235294117647058</real>
    <key>Green Component</key>
    <real>0.803921568627451</real>
    <key>Red Component</key>
    <real>0.796078431372549</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.09803921568627451</real>
    <key>Green Component</key>
    <real>0.08627450980392157</real>
    <key>Red Component</key>
    <real>0.08235294117647059</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.8235294117647058</real>
    <key>Green Component</key>
    <real>0.803921568627451</real>
    <key>Red Component</key>
    <real>0.796078431372549</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.3686274509803922</real>
    <key>Green Component</key>
    <real>0.8</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Blue Component</key>
    <real>0.40784313725490196</real>
    <key>Green Component</key>
    <real>0.7294117647058823</real>
    <key>Red Component</key>
    <real>0.4627450980392157</real>
  </dict>
</dict>
</plist>
